Сколько памяти занимает пустой объект без полей:
--------------------------------------------------------------------------
В x32 |  8 байт(заголовки)                                               |
В x64 |  12 байт(заголовки) + 4(расширение до машинного слова) = 16 байт |
--------------------------------------------------------------------------

Сколько памяти занимают 10000 объектов User(x64):

------------------Объект User-------------
Заголовки    |  12 байт                  |
int(age)     |  4 байта                  |
String(name) |  56 байт                  |
Всего        |  72 байта                 |
------------------------------------------

-------------------String(name)----------------------------------------------------
Заголовок    |  12 байт                                                           |
char[]       |  8 байта(ссылка) + 24 байта(размер char[5] - "0"..."99999")        |
3 * int      |  3 * 4 байта                                                       |
Всего        |  56 байт                                                           |
-----------------------------------------------------------------------------------

--------------------char[5]----------------
Заголовок    |  12 байт                   |
Символы char |  5 * 2 байта = 10 байт     |
Расширение   |  2 байта                   |
Всего        |  24 байта                  |
-------------------------------------------

10000 * 72 байта(Объект User) = 720000 байт ~ 704k